# PersonAPI

./: .gitignore  PersonsQuickApi.sln
AuthorizationAPI/: AuthorizationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthorizationAPI/Controllers/: AuthorizationController.cs
AuthorizationAPI/Entities/: MyAuthenticationRequest.cs  TokenDTO.cs
AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/Services/Services/: AdminAuthOptions.cs  AdminService.cs  AuthOptions.cs  EmployeeAuthOptions.cs  EmployeeService.cs  Encrypt.cs  IService.cs  JwtToken.cs  ValidateToken.cs
ContractsAPI/: ContractsAPI.csproj  Dockerfile  Program.cs
ContractsAPI/Controllers/: ContractsController.cs  InvoicesController.cs
ContractsAPI/Dto/: ContractDto.cs
ContractsAPI/Dtos/: ContractDto.cs
ContractsAPI/Entities/: Contract.cs  EmployeeAuthOptions.cs  Invoice.cs
ContractsAPI/Middlewares/: AuthorizationMiddleware.cs  GetEmployeeInfoAfterAuthorization.cs
ContractsAPI/Properties/: launchSettings.json
ContractsAPI/Repositories/: ContractRepository.cs  IContractsRepository.cs
ContractsAPI/Services/: ContractDirectories.cs  ContractFile.cs  ContractServices.cs  EmployeeAuthOptions.cs  IContractsServices.cs  JwtToken.cs  TokenValidator.cs
ContractsAPI/wwwroot/: authorize.html  authorize.js  authorized.html  authorized.js  authorizedStyle.css  authorizedStyle.css.map  authorizedStyle.scss  style.css  style.css.map  style.scss
EmployeesAPI/: EmployeesAPI.csproj  Program.cs  appsettings.json
EmployeesAPI/Controllers/: BaseController.cs
EmployeesAPI/Controllers/Persons/: EmployeesController.cs  PersonsController.cs
EmployeesAPI/DTOs/: PersonDTO.cs
EmployeesAPI/DatabaseContext/: PersonsDbContext.cs
EmployeesAPI/Entities/: AuthOptions.cs  Person.cs  TokenDTO.cs
EmployeesAPI/Middlewares/: AuthMiddleware.cs  RedirectionMiddleware.cs  TokenValidationMiddleware.cs
EmployeesAPI/Properties/: launchSettings.json
EmployeesAPI/Repositories/Persons/: IPersonsRepository.cs  PersonsRepository.cs
EmployeesAPI/Services/: JwtToken.cs
EmployeesAPI/Services/Persons/: Encrypt.cs  IPersonsServices.cs  PersonsServices.cs
EmployeesAPI/admin/person/manage/: authorized.html
EmployeesAPI/wwwroot/: authenticate.html  authorize.html  authorize.js  authorized.html  index.html  style.css  style.css.map  style.scss
EmployeesAPI/wwwroot/admin/person/manage/: authenticate.js  authorized.html  style.scss
PersonsAPI/: Dockerfile  PersonsAPI.csproj  Program.cs  appsettings.json
PersonsAPI/Controllers/: BaseController.cs  CompaniesController.cs
PersonsAPI/Controllers/Persons/: CustomersController.cs  EmployeesController.cs  PersonsController.cs
PersonsAPI/DTOs/: BasePersonDTO.cs  CeoDto.cs  CompanyDto.cs  CustomerDto.cs  EmployeeDTO.cs  PersonDTO.cs  TokenDTO.cs
PersonsAPI/DatabaseContext/: PersonsDbContext.cs
PersonsAPI/Entities/: AuthOptions.cs  BasePersonEntity.cs  Ceo.cs  Company.cs  Customer.cs  Employee.cs  Person.cs
PersonsAPI/Middlewares/: AuthMiddleware.cs  ValidationMiddleware.cs
PersonsAPI/Properties/: launchSettings.json
PersonsAPI/Repositories/: CompanyRepository.cs
PersonsAPI/Repositories/Interfaces/: ICompanyRepository.cs
PersonsAPI/Repositories/Persons/: CustomerRepository.cs  EmployeeRepository.cs  IPersonsRepository.cs  PersonsRepository.cs
PersonsAPI/Repositories/Persons/Interfaces/: IPersonsRepository.cs
PersonsAPI/Services/: CompanyServices.cs  JwtToken.cs
PersonsAPI/Services/Interfaces/: ICompanyServices.cs
PersonsAPI/Services/Persons/: CustomersServices.cs  EmployeeServices.cs  IPersonsServices.cs  PersonsServices.cs
PersonsAPI/Services/Persons/Interfaces/: ICustomerServices.cs  IEmployeeServices.cs  IPersonsServices.cs
PersonsAPI/Services/Services/: CompanyServices.cs  CustomersServices.cs  EmployeeServices.cs  Encrypt.cs
PersonsAPI/Services/Services/Interfaces/: ICustomerServices.cs  IEmployeeServices.cs  IPersonsServices.cs
PersonsAPI/Services/Validators/Companies/: CompanyValidator.cs
PersonsAPI/Services/Validators/Customers/: CustomersValidator.cs
PersonsAPI/Services/Validators/Employees/: EmployeesValidator.cs
PersonsAPI/Services/Validators/ErrorCodes/: ErrorCodesJsonConverter.cs  ValidationCodes.cs
PersonsAPI/wwwroot/admin/person/manage/: authenticate.html  authenticate.js  authorized.css  authorized.css.map  authorized.html  authorized.js  authorized.scss  companies.js  controllScript.js  customers.js  employees.js  style.css  style.css.map
Tests/: Dockerfile  PersonsApiTests.cs  Program.cs  Tests.csproj
TimeSheets/: Dockerfile  Program.cs  TimeSheets.csproj  appsettings.json
TimeSheets/Controllers/: BaseController.cs
TimeSheets/Controllers/Persons/: PersonsController.cs
TimeSheets/DTOs/: PersonDTO.cs
TimeSheets/Entities/: Person.cs
TimeSheets/Repositories/Persons/: IPersonsRepository.cs  PersonRepository.cs
TimeSheets/Services/Persons/: IPersonsServices.cs  PersonsServices.cs
